<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
        p.solid {
        border-style: solid;
        border-width: 5px;
        border-color: blueviolet;
        background-color: violet;
        margin: 0px;
    }

    p.solid2 {
        border-style: solid;
        border-width: 5px;
        border-color: aqua;
        background-color: aquamarine;
        margin: 5px;
        padding: 5px;
    }

    p.solid3 {
        border-style: solid;
        border-width: 5px;
        border-color: burlywood;
        background-color: beige;
        margin: 0px;
        padding: 20px;

    }

    body.margen {
        margin: 0px;
    }

</style>

<body class="margen">
    <p class="solid">Este es el párrafo 1</p>
    <p class="solid2">Este es el párrafo 2</p>
    <p class="solid3">Este es el párrafo 3</p>

</body>

</html>