<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estiloRepGrid.css">
</head>
<body>
    <h1>Repaso de Grid para el examen</h1>

    <div class="grid-layout">
        <div class="caja c1">
            CABECERA
        </div>
        <div class="caja c2 ">
            MENÚ
        </div>
        <div class="caja c3">
            CONTENIDO
        </div>
        <div class="caja c4">
            BARRA LATERAL
        </div>
        <div class="caja c5">
            PIE PÁGINA
        </div>
    </div>
    
</body>
</html>